/*Основные цвета*/
:root {
 --text: #434455;
 --dark: #2E2F42;
--primary-brand: #4D5AE5;
--white: #FFFFFF;
--light: #F4F4FD;
--accent: #E7E9FC;
--pressed-state: #404BBF;
--success:#31D0AA;
--subtle-text: #8E8F99;
}

html {
box-sizing: border-box;
}

*,
* :before,
* :after {
box-sizing: inherit;
}

body {
    color: var(--text);
    background-color: var(--white);

    font-family: roboto, sans-serif;

    margin: 0;
}

h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}


.container {
  
    /* max-width: 1158px; */
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;  
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
    
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1158px;
    }

}

.header {
    border-bottom: 1px solid #E7E9FC;
    
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*Студія*/

/*Logo*/

.header-logo {
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;

    text-decoration: none;
    text-transform: uppercase;

    display: inline-block;
}

.footer-logo {
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;

    text-decoration: none;
    text-transform: uppercase;

    /* display: inline-block; */
    display: flex;
    justify-content: center;
   
    margin-bottom: 16px;
}

.web {
    color: var(--primary-brand)
}

.header-logo .studio {
    color: var(--dark);
}

.footer-logo .studio {
    color: var(--light);
}



.main-navigation,
.adress {
    position: relative;

    display: flex;
    align-items: center;
}
 
@media screen and (max-width: 767px){
    .container.main-nav {
        display: flex;
        justify-content: space-between;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.main-nav {
    display: flex;
    flex-direction: row;
}

/* Menu nav-container */
.menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

@media screen and (min-width: 768px) {
    .menu-button {
        display: none;
    }
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 80px 40px 40px;

    background-color: var(--white);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms linear;

    overflow-y: scroll;
    
}

@media screen and (min-width: 768px) {
    .menu-container {
        display: none;
    }
}

.menu-container.is-open {
    transform: translateX(0);
    
    display: flex;
    flex-direction: column;
}

.menu-container .menu-button {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--accent);

    transition: transform 250ms linear;
}

.menu-container .menu-button:hover,
.menu-container .menu-button:focus {
    background-color: var(--pressed-state);
    fill: var(--white);
}

.mobile-navigation, .mobile-contacts {
    list-style: none;
}


.mobile-navigation {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    
}

.nav-item:not(:last-child), 
.mobile-contact-item:not(:last-child) {
    margin-bottom: 40px;   
}

.nav-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
}

.nav-link.current {
    color: var(--pressed-state);
}

.mobile-contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.mobile-contact-link {
    font-style: normal;
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;

    color: var(--text);
}

.mobile-contact-link.tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    
    text-transform: capitalize;


    color: var(--primary-brand);
}

.mobile-sm-links {
    display: flex;
    flex-direction: row;
    justify-content: start;
    
}

.mobile-sm-links .team.sm-links-list {
gap: 56px;
}

/*Site nav*/

.site-nav {
    display: flex;

    margin-left: 76px;
}

@media  screen and (max-width: 767px) {
    .site-nav, .adress {
        display: none;
    }
}

@media screen and (min-width:768px) {
    .site-nav {
        margin-left: 120px;
        display: flex;
    }
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .link {
    position: relative;

    display: block;

    color: var(--dark);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: var(--pressed-state);


}

.link.current {
    color: var(--pressed-state);
}

.link.current:after {
    position: absolute;
    left: 0;
    bottom: 0;

    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
}

/*Contacts*/

.contacts {
    display: flex;
}

@media screen and (min-width:768px) {
    .contacts {
        flex-direction: column;
        
    }
}

@media screen and (min-width:1200px) {
    .contacts {
        flex-direction: flex;
        flex-direction: row;

    }
}

.contacts .item:not(:last-child) {
    margin-right: 40px;
}

@media screen and (min-width:768px) {
    .contacts .item:not(:last-child) {
            margin-right: 0px;
        }
}

@media screen and (min-width:1200px) {
    .contacts .item:not(:last-child) {
        margin-right: 40px;
    }
}

.contact-link {
    color: var(--text);

    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--pressed-state);
}

.link, .contact-link {
    text-decoration: none;
}

/*Adress*/

.adress {
    font-style: normal;

    margin-left: auto;
}

/*Hero*/

.hero {
    text-align: center;
    background-color: var(--dark);

    max-width: 1440px;
    height: 432px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    margin-right: auto;
    margin-left: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    }


@media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-mobile@2x.jpg);
            }
        }

@media screen and (min-width: 768px) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                    url(../images/hero-tablet.jpg);
                    padding-top: 188px;
                    padding-bottom: 188px;
                    height: 600px;
        }
        @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero-tablet@2x.jpg);
            }
        }
}  

@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-desktop.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-desktop@2x.jpg);
        }
    }
}

.hero-title {
    color: var(--white);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    max-width: 319px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 48px;
    }
}

.hero-btn {
    display: inline-block;

    cursor: pointer;

    color: var(--white);
    background-color: var(--primary-brand);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    align-items: center;
    padding: 16px 32px 16px 32px;
    min-width: 169px;
    border-radius: 4px;
     
    border: transparent;
    font-family: inherit;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.hero-btn:hover {
    background-color: var(--pressed-state);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    overflow-y: scroll;
    
}

.modal {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     
    background-color: #FCFCFC;
    border-radius: 4px;
}

@media screen and (min-width: 480px) {
    .modal {
        width: 408px;
    }
}

.modal-form {
    
    padding-top: 70px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 26px;   
    
}

.modal-text {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
     color: var(--text);
}

.modal-form-field {
    position: relative;
    display: flex;
    margin-bottom: 8px;
    flex-direction: column;
    text-align: start;
    
}

.modal-form-field label {
    margin-bottom: 4px;
    
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
}

.form-name {
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.form-icon {

    position: absolute;
    top: 29px;
    left: 16px;
    width: 18px;
    height: 18px; 

    fill: var(--dark);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-name:focus {
    border-color: var(--pressed-state);
}

.form-name:focus ~ .form-icon {
    fill: var(--pressed-state);
}

.textarea {
    padding-top: 8px;
    padding-left: 16px;
    height: 120px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);

    margin-bottom: 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border-color: var(--pressed-state);
}

.checkbox {
    display: flex;
    justify-content: start;
    margin-bottom: 24px;
}

.checkbox-input {
    
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}   

.checkbox-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--dark);
    border-radius: 2px;
    fill: var(--white);

    margin-right: 8px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.checkbox-label {
    display: flex;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.policy {
    text-decoration: underline;
    color: var(--primary-brand);
    margin-left: 5px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy:hover,
.policy:focus {
    color: var(--pressed-state);
}

.checkbox-input:checked ~ .checkbox-icon {
    background-color: var(--pressed-state); 
    fill: var(--light);  
    border-color: transparent;
} 

.send-btn {
    width:169px;
    height: 56px;
    background-color: var(--primary-brand);
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
    

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                
}

.send-btn:hover,
.send-btn:focus {
    background-color: var(--pressed-state);
}



.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.close-btn {
    position: absolute;
    top: 22px;
    right: 24px;

    display: flex;
    background-color: #E7E9FC;

    width: 24px;
    height: 24px;
    padding: 0;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    fill: var(--white);
    background-color: var(--pressed-state);

}

.close-icon {
    width: 8px;
    height: 8px;
    align-self: center;
}

.work-title, .team-title, .portfolio-title, .customers-title {
    color: var(--dark);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-top: 0;
} 

/*Features*/

.features {
    padding-top: 96px;
    padding-bottom: 96px;
    /* padding-top: 120px;
    padding-bottom: 120px; */
}

@media screen and (min-width:1200px) {
    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.feature-list {
    display: block;
}

@media screen and (min-width:768px) {
    .feature-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width:1200px) {
    .feature-list {
        display: flex;
    }
}

.feature-list .item {
    max-width: 396px;
}

@media screen and (min-width:768px) {
    .feature-list .item {
        width: calc(100% / 2 - 24px);
    }
}
 
@media screen and (min-width:1200px) {
    .feature-list .item {
        width: 264px;
    }
}

.feature-list .item:not(:last-child) {
    margin-bottom: 76px;
    max-width: 396px;
}

@media screen and (min-width:768px) {
    .feature-list .item:not(:last-child) {
            margin-bottom: 0px;
    }
}


.thumb {
    background-color: #F4F4FD;
    height: 112px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;  
}

@media (max-width:1200px) {
    .thumb {
        display: none;
    }
}

.feature-icon {
   width: 64px;
   height: 64px;
   align-self: center;
   
}

.features-title {
    color: var(--dark);

    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    
    display: none;
}

    .title.feature-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
    }

@media screen and (min-width:768px) {
    .title.feature-title {
        text-align: start;
    }
}

@media screen and (min-width:1200px) {
    .title.feature-title {
        font-size: 20px;
        font-weight: 500;
    }
}

/*Work*/

.work-content {
    padding-top: 0;
    padding-bottom: 120px; 
}

 @media (max-width:1158px) {
    .work-content {
        display: none;
    } 
}

.work-list {
    display: flex;
}

.work-element {
    width: 360px;
    margin-right: 24px;
}

.work-element:last-child {
    margin-right: 0;
}

.title {
    color: var(--dark);

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    margin-bottom: 8px;
}

.text {
    color: var(--text);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.work-title, .team-title, .customers-title {
    margin-bottom: 72px;
}

/*Team*/

.team {
    background-color: var(--light);
    padding-bottom: 128px;
    padding-top: 96px;
    
}

@media  screen and (min-width:768px) {
    .team {
        padding-bottom: 104px;
    }
}

@media screen and (min-width:1200px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;

    }
}

.team-element {
    display: block;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    max-width: 264px;
}

.team-element:not(:last-child) {
        margin-bottom: 72px;  
}

@media screen and (min-width:768px) {
    .team-element:not(:last-child) {
            margin-bottom: 0px;
        }
}


img {
   display: block; 
   max-width:100%; 
   height: auto; 
}

.team-content {
    background-color: #FFFFFF;

    padding-top: 32px;
    padding-bottom: 32px;
    
    
    text-align: center;

    border-radius: 0px 0px 4px 4px;
}

.title.team-member {
    font-weight: 500;
    }

.sm-links-list {
    display: flex;
    list-style: none;
    padding: 0;   
}

.team.sm-links-list {
    margin-top: 8px;
    justify-content: space-evenly;
    background-color: inherit;
}

.social-media-link {
    display: flex;
    width: 40px;
    height: 40px;
    
    border-radius: 50%;

    cursor: pointer;

    justify-content: center; 
}

.team .social-media-link {
    background-color: var(--primary-brand);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .social-media-link:hover,
.team .social-media-link:focus {
    background-color: var(--pressed-state);
    
}

.social-link .icon {
    width: 16px;
    height: 16px;
    
    align-self: center; 
    
}

/*Customers*/

.customers {
    padding-top: 96px; 
    padding-bottom: 96px;
}

@media screen and (min-width:1200px) {
    .customers {
        padding-top: 120px; 
        padding-bottom: 120px;
    }
}

.customers-list {
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
   
    padding: 0;
    margin: 0;   
}

@media screen and (min-width: 768px) {
    .customers-list {
        flex-basis: calc(100% / 3 - 48px);
        padding-left: 93px;
        padding-right: 93px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .customers-list {
        flex-wrap: nowrap;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.customer-link {
    width: 168px;
    height: 88px;
}

.client-logo {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo:hover,  
.client-logo:focus {
    border: 1px solid var(--pressed-state);
}

.icon {  
    align-self: center; 
    fill: #8E8F99; 
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   
    

.client-logo:hover .icon.current,
.client-logo:focus .icon.current { 
    fill: var(--pressed-state); 
}  

/*Footer*/

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-wrap {
    width: 100%;
}

@media screen and (min-width:768px) {
    .footer-wrap {
        display: flex;
        flex-wrap: wrap;
        padding-left: 93px;
        padding-right: 93px;
    }
}

@media screen and (min-width:1200px) {
    .footer-wrap {
        flex-wrap: no-wrap;
        padding-left: 0px;
        padding-right: 0px;
        }
}

.footer {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    width: 264px;
}

@media screen and (min-width: 768px) {
    .footer-content {
        align-items: start;
        margin-left: 0;
        margin-right: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-content {
        
        margin-right: 120px;
        margin-bottom: 0;
    }
}

.text.footer-text {
    color: var(--accent); 
}

.footer-thumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .footer-thumb {
        align-items: start;

    }
}

@media screen and (min-width: 1200px) {
    .footer-thumb {
        margin-left: 0;
        margin-right: 80px;
        margin-bottom: 0;
        height: 80px;
        
    }
}

.text.link-text {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.footer.sm-links-list {
    gap: 16px;
    
    margin-top: 16px; 
    padding: 0;
} 

.footer .social-media-link {
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: var(--success);
}

.subscribe {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
}
@media screen and (min-width: 768px) {
    .subscribe {
        display: flex;
        flex-direction: row;
        align-items: start;
        min-width: 453px;
        height: 80px;
    }
}

.subscribe-field {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:768px) {
    .subscribe-field {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}


.subscribe-field label {
    

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
    color: var(--white);
    
}

.subscribe-field input {
    padding: 8px 16px;
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    margin-top: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: inherit;
    color: rgba(255, 255, 255, 0.6);
}

@media (min-width:768px) {
    .subscribe-field input {
        width: 264px;
    }
}

.submit-btn {  
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    
    width: 165px;
    min-height: 40px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    
    color: var(--white);

    background: var(--primary-brand);
    border-radius: 4px;
    border: transparent;

    cursor: pointer;   
}

@media (min-width:768px) {
    .submit-btn {
        align-self: end;
        margin-left: 24px;
        
    }
}

.submit-btn:hover,
.submit-btn:focus {
   background-color: var(--pressed-state);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-icon {
    width: 24px;
    height: 24px;
    fill:var(--white);
    margin-left: 16px;
    
    
    
}

/*Портфоліо*/

.portfolio {

    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width:1200px) {
    .portfolio {
        padding-top: 96px;
        padding-bottom: 120px;
}
}

.portfolio-title {
    display: none;
}

.buttons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /* justify-content: center;
    margin-bottom: 72px; */  
}

@media screen and (min-width:1200px) {
    .buttons-list {
            justify-content: center;
            margin-bottom: 72px;
        }
}

.btn-element {
    /* margin-right: 24px; */
}
.btn-element:last-child {
    /* margin-right: 0; */
}

.filter-btn {
    cursor: pointer;

    color: var(--primary-brand);
    background-color: var(--light); 
    box-shadow: none;
    
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    
    border: transparent;
    border: 1px solid #E7E9FC;
    border-radius: 4px;

    padding: 12px 24px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover, 
.filter-btn:focus {
    background-color: var(--pressed-state);
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width:1200px) {
    .projects {
        padding: 0;
    }
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;  
     
}

@media screen and (min-width:768px) {
    .project-list {
        row-gap: 72px;
        justify-content: space-between;
        }
}

.project-link {
    
    margin-right: 0;
    margin-left: 0;
    text-decoration: none;

    cursor: pointer;

    box-shadow: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-content {
    
    padding: 32px 16px;
    border-left: 1px solid #E7E9FC;;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;    
}

.project-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    transform: translatey(100%);
    transition: transform 250ms ease;
}

.overlay-text {
    font-size: 16px;
    line-height: 1.5;
        
    letter-spacing: 0.02em;
    color: var(--light);
    text-align: justify;
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;

}

.project-link:hover .overlay,
.project-link:focus .overlay {
transform: translatey(0);
}
 

